<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> layout nellis </title>
		<style type="text/css">
		body{
			background-image:url(bg4.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		.content{
			background: #ECE1FF;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: comic sans MS;
		}
		.justify{
			text-align: justify;
		}
		p{
			font-size: 18px;
			color: black;
		}
	</style>
</head>
<body>
	<center>
	<header style="background-color: #ECE1FF;">
		<h1>  ♥ 안녕 하세요 ♥ </br> (っ◔◡◔)っ <h1>
	</header>
	
	<nav>
		<a href="summary.html">summary</a> </br>
		<a href="audio.html">audio</a> </br>
		<a href="audio-2.html"> audio 2 </a> </br>
		<a href="layout.html"> layout </a> </br>
		<a href="time.html"> time </a> </br>
		<a href="video.html"> video </a> </br>
		<a href="video-gif.html"> video gif</a>	</br>
		<a href="video-sub.html"> video subtitel </a> </br>
		<a href="video-yt.html"> video youtube</a> </br>
	</nav>
	
	<article>
	<div class="content">
		<h1> 🌺 Tutorial Semantik Elemen untuk Pemula 🌺 </h1>
			<p class="justify">
				Semantik elemen adalah elemen yang memiliki makna dan tujuan. Tujuannya adalah agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
			</p>
	</div>
	</article>
	</center>
</br> </br>	
	
	<footer style="background-color: #ECE1FF;">
		copyright &copy; 2021 by Nellis Neria Aurum Tectona NIM. A11.2020.12668
	</footer>
	
</body>
</html>